[routes]
API_URL=http://localhost:8080
API_HELLO=%(API_URL)s/hello
API_LOGIN=%(API_URL)s/app/login
API_TASK_AVAILABLE=%(API_URL)s/task/available
API_TASK=%(API_URL)s/task
API_ACCOUNT=%(API_URL)s/account

[conf]
INTERVAL_TIME_REQUEST=15