image: "python:3.8"

before_script:
    - python --version
    - pip install -r requirements.txt
    
stages:
    - test
    
job:test:
    stage: test
    script:
        - echo 'test job'
        - python -m unittest